.nav{
  ul{
    list-style: none;
    display: flex;
    li{
      padding: 0 10px;
      a{
        color: #222;
      }
    }
  }
}
.App-logo {
  width: 360px;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}